<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 50px;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.FXMLsecondFloorController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="12.0" prefHeight="376.0" prefWidth="570.0">
         <children>
            <AnchorPane layoutX="13.0" layoutY="11.0" prefHeight="354.0" prefWidth="545.0">
               <children>
                  <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="99.0" layoutY="264.0" opacity="0.74" stroke="BLACK" strokeType="INSIDE" style="-fx-background-radius: 20px;" width="59.0" />
                  <Button fx:id="switchLB2" layoutX="176.0" layoutY="314.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#switchLB2" prefWidth="37.0" text="On" />
                  <Circle fx:id="LB2" fill="#808080d1" layoutX="194.0" layoutY="279.0" radius="19.0" strokeType="INSIDE">
                     <stroke>
                        <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.5708812260536398">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </stroke>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Circle>
                  <Text fx:id="Temp01" layoutX="236.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20°">
                     <font>
                        <Font name="Lucida Console" size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="switchLB3" layoutX="289.0" layoutY="314.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#switchLB3" prefWidth="37.0" text="On" />
                  <Circle fx:id="LB3" fill="#808080d1" layoutX="307.0" layoutY="279.0" radius="19.0" strokeType="INSIDE">
                     <stroke>
                        <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.5708812260536398">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </stroke>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Circle>
                  <Text fx:id="Temp012" layoutX="349.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20°">
                     <font>
                        <Font name="Lucida Console" size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="switchLB1" layoutX="46.0" layoutY="314.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#switchLB1" prefWidth="37.0" text="On" />
                  <Circle fx:id="LB1" fill="#808080d1" layoutX="64.0" layoutY="280.0" radius="19.0" strokeType="INSIDE">
                     <stroke>
                        <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.5708812260536398">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </stroke>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Circle>
                  <Text fx:id="Temp013" layoutX="113.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20°">
                     <font>
                        <Font name="Lucida Console" size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="switchLB4" layoutX="401.0" layoutY="314.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#switchLB4" prefWidth="37.0" text="On" />
                  <Circle fx:id="LB4" fill="#808080d1" layoutX="419.0" layoutY="279.0" radius="19.0" strokeType="INSIDE">
                     <stroke>
                        <RadialGradient centerX="0.5165745856353591" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.5708812260536398">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </stroke>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Circle>
                  <Text fx:id="Temp014" layoutX="461.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20°">
                     <font>
                        <Font name="Lucida Console" size="22.0" />
                     </font>
                  </Text>
                  <ProgressBar fx:id="pbB1" layoutX="314.0" layoutY="35.0" prefWidth="200.0" progress="0.0">
                     <effect>
                        <InnerShadow radius="4.75" width="0.0">
                           <color>
                              <Color red="0.38333332538604736" green="1.0" />
                           </color>
                        </InnerShadow>
                     </effect></ProgressBar>
                  <PieChart fx:id="chart" layoutX="5.0" layoutY="2.0" prefHeight="260.0" prefWidth="260.0" />
                  <Text layoutX="283.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala B1" />
                  <ProgressBar layoutX="314.0" layoutY="79.0" prefWidth="200.0" progress="0.0">
                     <effect>
                        <InnerShadow radius="4.75" width="0.0">
                           <color>
                              <Color red="0.38333332538604736" green="1.0" />
                           </color>
                        </InnerShadow>
                     </effect></ProgressBar>
                  <Text layoutX="283.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala B2" />
                  <ProgressBar layoutX="314.0" layoutY="121.0" prefWidth="200.0" progress="0.0">
                     <effect>
                        <InnerShadow radius="4.75" width="0.0">
                           <color>
                              <Color red="0.38333332538604736" green="1.0" />
                           </color>
                        </InnerShadow>
                     </effect></ProgressBar>
                  <Text layoutX="283.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala B3" />
                  <ProgressBar layoutX="314.0" layoutY="165.0" prefWidth="200.0" progress="0.0">
                     <effect>
                        <InnerShadow radius="4.75" width="0.0">
                           <color>
                              <Color red="0.38333332538604736" green="1.0" />
                           </color>
                        </InnerShadow>
                     </effect></ProgressBar>
                  <Text layoutX="283.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala B4" />
                  <Button layoutX="459.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#switchToPrimary" text="Planta Baja" />
                  <ProgressBar layoutX="315.0" layoutY="210.0" prefWidth="200.0" progress="0.0">
                     <effect>
                        <InnerShadow radius="4.75" width="0.0">
                           <color>
                              <Color red="0.38333332538604736" green="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </ProgressBar>
                  <Text layoutX="284.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala B5" />
                  <Button layoutX="88.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="35.0" text="▽" />
                  <Button layoutX="88.0" layoutY="303.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="35.0" text="△" />
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="50.0" layoutY="267.0">
                     <image>
                        <Image url="@bulb.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="180.0" layoutY="267.0">
                     <image>
                        <Image url="@bulb.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="293.0" layoutY="267.0">
                     <image>
                        <Image url="@bulb.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="405.0" layoutY="267.0">
                     <image>
                        <Image url="@bulb.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="127.0" layoutY="309.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="M" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
